@brand-primary: saturate(#626d8e, 10%);
@brand-success: #638e69;
@brand-warning: #cbc75e;
@brand-danger: #b9534b;
@brand-info: #6f93d9;

@main-color: #063f1f;
@secondary-color: #475f34;

@body-bg: #fefefe;
@text-color: #363636;

@link-color: @brand-primary;
@link-hover-color: saturate(@brand-primary, 15%);

@state-success-text: @brand-success;
@state-success-bg: lighten(@state-success-text, 35%);

@state-info-text: darken(@brand-info, 20%);
@state-info-bg: lighten(@state-info-text, 40%);

@state-warning-text: darken(desaturate(@brand-warning, 10%), 20%);
@state-warning-bg: lighten(@state-warning-text, 40%);

@state-danger-text: @brand-danger;
@state-danger-bg: lighten(@state-danger-text, 40%);

@footer-bg-color: #F1F1EE;
@footer-text-color: #B1AF9A;
@footer-link-color: @footer-text-color;
@footer-link-active-color: @footer-text-color;

